{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "types": [
      "node",
      "knex-paginate",
      "jest",
      "./src/types/envs"
    ],
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ]
  },
  "lib": ["es2015"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
